version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/djangoapp
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts/clean_appdir.sh
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: scripts/setup_venv.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/run_migrations.sh
      timeout: 300
      runas: ec2-user
    - location: scripts/deploy.sh
      timeout: 600
      runas: ec2-user

 
   ValidateService:
     - location: scripts/validate_service.sh
       timeout: 60
       runas: ec2-user
